# janus

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
CommonConfiguration/src/main/groovy/de/codecentric/janus/conf/: PermissionScheme.groovy  User.groovy
CommonConfiguration/src/test/groovy/de/codecentric/janus/conf/: PermissionSchemeTest.groovy  UserTest.groovy
ContinuousIntegration/JenkinsCI/: README.md  build.gradle
ContinuousIntegration/JenkinsCI/src/main/groovy/de/codecentric/janus/ci/jenkins/: ProjectConfigurationGenerator.groovy  ProjectCreator.groovy
ContinuousIntegration/JenkinsCI/src/test/groovy/de/codecentric/janus/ci/jenkins/: ProjectCreatorTest.groovy
common/: build.gradle
common/src/main/groovy/de/codecentric/janus/: Application.groovy  GroovyExtensions.groovy  JanusException.groovy  JanusException.java  VersionControlSystem.groovy
common/src/main/groovy/de/codecentric/janus/conf/: PermissionScheme.groovy  Project.groovy  User.groovy
common/src/main/groovy/de/codecentric/janus/conf/vcs/: MercurialConfig.groovy  VCSConfig.groovy
common/src/main/groovy/de/codecentric/janus/scaffold/: BuildJob.groovy  BuildJobTask.groovy  Catalog.groovy  CatalogEntry.groovy  Descriptor.groovy  Scaffold.groovy  ScaffoldLoadingException.groovy
common/src/main/groovy/de/codecentric/janus/scaffold/dsl/: BuildJobDelegate.groovy  BuildJobTasksDelegate.groovy  RequiredContextDelegate.groovy  ScaffoldConfigEvaluator.groovy  ScaffoldConfigParser.groovy  ScaffoldDelegate.groovy
common/src/test/groovy/de/codecentric/janus/conf/: PermissionSchemeTest.groovy  UserTest.groovy
common/src/test/groovy/de/codecentric/janus/scaffold/: BuildJobTaskTest.groovy  CatalogTest.groovy  ScaffoldTest.groovy
common/src/test/groovy/de/codecentric/janus/scaffold/dsl/: ScaffoldConfigEvaluatorTest.groovy  ScaffoldConfigParserTest.groovy
common/src/test/resources/: catalog.json  config.janus
commonConfiguration/src/main/groovy/de/codecentric/janus/conf/: Project.groovy
continuousIntegration/jenkins/: README.md  build.gradle
continuousIntegration/jenkins/src/integrationTest/groovy/de.codecentric.janus.ci.jenkins/: JenkinsProjectCreatorTest.groovy
continuousIntegration/jenkins/src/integrationTest/groovy/de/codecentric/janus/ci/jenkins/: JenkinsProjectCreatorITest.groovy
continuousIntegration/jenkins/src/main/groovy/de/codecentric/janus/ci/jenkins/: JenkinsConfigGenerator.groovy  JenkinsConfigurationException.groovy  JenkinsProjectCreator.groovy  VCSPartialGenerator.groovy
continuousIntegration/jenkins/src/main/resources/: base.xml
continuousIntegration/jenkins/src/main/resources/task/: ant.xml  batch.xml  fail.xml  maven.xml  shell.xml
continuousIntegration/jenkins/src/test/groovy/de/codecentric/janus/ci/jenkins/: JenkinsConfigGeneratorTest.groovy  VCSPartialGeneratorTest.groovy
continuousIntegration/jenkinsCI/: README.md  build.gradle
continuousIntegration/jenkinsCI/src/integrationTest/groovy/de.codecentric.janus.ci.jenkins/: JenkinsProjectCreatorTest.groovy
continuousIntegration/jenkinsCI/src/main/groovy/de/codecentric/janus/ci/jenkins/: JenkinsConfigGenerator.groovy  JenkinsConfigurationException.groovy  JenkinsProjectCreator.groovy  ProjectCreator.groovy  (+2 more)
continuousIntegration/jenkinsCI/src/main/resources/: base.xml
continuousIntegration/jenkinsCI/src/main/resources/task/: maven.xml
continuousIntegration/jenkinsCI/src/main/resources/templates/: projectConfig.xml
continuousIntegration/jenkinsCI/src/main/resources/vcs/: mercurial.xml
generation/: build.gradle
generation/src/main/groovy/de/codecentric/janus/generation/: ScaffoldExecutor.groovy  ScaffoldingException.groovy
generation/src/test/groovy/de/codecentric/janus/generation/: ScaffoldExecutorTest.groovy
projectManagement/jira/: README.md  build.gradle
projectManagement/jira/src/integrationTest/groovy/de/codecentric/janus/atlassian/confluence/: ConfluenceClientTest.groovy
projectManagement/jira/src/integrationTest/groovy/de/codecentric/janus/atlassian/jira/: JiraClientTest.groovy
projectManagement/jira/src/integrationTest/groovy/de/codecentric/janus/jira/: JiraClientTest.groovy
projectManagement/jira/src/main/groovy/de/codecentric/janus/atlassian/: AtlassianConnectionException.groovy  AtlassianException.groovy  Credentials.groovy
projectManagement/jira/src/main/groovy/de/codecentric/janus/atlassian/confluence/: ConfluenceClient.groovy  ConfluenceSession.groovy  ConfluenceSoapClient.groovy  ConfluenceSoapClientImpl.groovy  ConfluenceSoapSession.groovy  SpacePermission.groovy
projectManagement/jira/src/main/groovy/de/codecentric/janus/atlassian/jira/: JiraClient.groovy  JiraRestClient.groovy  JiraRestClientImpl.groovy  JiraSession.groovy  JiraSoapClient.groovy  JiraSoapClientImpl.groovy  JiraSoapSession.groovy
projectManagement/jira/src/main/groovy/de/codecentric/janus/atlassian/model/: RemoteGroupSummary.groovy  RemoteProjectSummary.groovy
projectManagement/jira/src/main/groovy/de/codecentric/janus/jira/: Credentials.groovy  JiraClient.groovy  JiraClientException.groovy  JiraConnectionException.groovy  JiraException.groovy  JiraRestClient.groovy  JiraRestClientImpl.groovy  JiraSoapClient.groovy  JiraSoapClientImpl.groovy  JiraSoapSession.groovy  Session.groovy
projectManagement/jira/src/main/groovy/de/codecentric/janus/jira/model/: RemoteGroupSummary.groovy  RemoteProjectSummary.groovy
projectManagement/jira/src/main/wsdl/: confluencev2.wsdl  jirav2.wsdl
scaffolding/: build.gradle
scaffolding/src/main/groovy/de/codecentric/janus/scaffold/: Catalog.groovy  Scaffold.groovy  ScaffoldExecutor.groovy  ScaffoldLoader.groovy  ScaffoldingException.groovy
scaffolding/src/test/groovy/de/codecentric/janus/scaffold/: CatalogTest.groovy  ScaffoldExecutorTest.groovy  ScaffoldExecutorValidationTest.groovy
scaffolding/src/test/resources/: logback-test.xml
settings/src/main/groovy/de/codecentric/janus/settings/: FileSystem.groovy
src/main/groovy/de/codecentric/janus/: PermissionScheme.groovy
src/test/groovy/de/codecentric/janus/: PermissionSchemeTest.groovy
(+8 files in other folders)
