

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    group = 'de.codecentric.janus'
    version = '0.2-SNAPSHOT'
}


subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        groovy group: 'org.codehaus.groovy',
                name: 'groovy',
                version: '1.8.5'
        compile group: 'org.slf4j',
                name:'slf4j-api',
                version: '1.6.4'

        logbackVersion = '1.0.0'
        testRuntime group: 'ch.qos.logback',
                name:'logback-classic',
                version: logbackVersion
        testRuntime group: 'ch.qos.logback',
                name:'logback-core',
                version: logbackVersion
        testCompile group: 'junit',
                name: 'junit',
                version: '4.10'
    }
    
    configure(install.repositories.mavenInstaller) {
        pom.project {
            inceptionYear '2012'
            packaging 'jar'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}



