version = '0.1-SNAPSHOT'
group = 'de.codecentric'

apply plugin: 'idea'

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'

        testCompile group: 'junit', name: 'junit', version: '4.10'
    }
}